source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/,\
               lib/jackson-annotations-2.9.4.jar,\
               lib/jackson-core-2.9.2.jar,\
               lib/jackson-databind-2.9.4.jar
src.includes = lib/
